<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e62f61509d5490d866f55852223329f" Name="Diagrama1">
        <EntityTypeShape EntityType="Datos.Administracion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Datos.Despacho" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Datos.Proceso" Width="1.5" PointX="0.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Datos.Radicado" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Datos.Terceros" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Datos.Usuarios" Width="1.5" PointX="7.375" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Datos.FK_Administracion_Despacho" ManuallyRouted="false" />
        <AssociationConnector Association="Datos.FK_Administracion_Proceso" ManuallyRouted="false" />
        <AssociationConnector Association="Datos.FK_Radicado_Administracion" ManuallyRouted="false" />
        <AssociationConnector Association="Datos.FK_Radicado_Terceros" ManuallyRouted="false" />
        <AssociationConnector Association="Datos.FK_Radicado_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>