<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Datos" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Cnx" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Administracion" EntityType="Datos.Administracion" />
    <EntitySet Name="Despacho" EntityType="Datos.Despacho" />
    <EntitySet Name="Proceso" EntityType="Datos.Proceso" />
    <EntitySet Name="Radicado" EntityType="Datos.Radicado" />
    <EntitySet Name="Terceros" EntityType="Datos.Terceros" />
    <EntitySet Name="Usuarios" EntityType="Datos.Usuarios" />
    <AssociationSet Name="FK_Administracion_Despacho" Association="Datos.FK_Administracion_Despacho">
      <End Role="Despacho" EntitySet="Despacho" />
      <End Role="Administracion" EntitySet="Administracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Administracion_Proceso" Association="Datos.FK_Administracion_Proceso">
      <End Role="Proceso" EntitySet="Proceso" />
      <End Role="Administracion" EntitySet="Administracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Radicado_Administracion" Association="Datos.FK_Radicado_Administracion">
      <End Role="Administracion" EntitySet="Administracion" />
      <End Role="Radicado" EntitySet="Radicado" />
    </AssociationSet>
    <AssociationSet Name="FK_Radicado_Terceros" Association="Datos.FK_Radicado_Terceros">
      <End Role="Terceros" EntitySet="Terceros" />
      <End Role="Radicado" EntitySet="Radicado" />
    </AssociationSet>
    <AssociationSet Name="FK_Radicado_Usuarios" Association="Datos.FK_Radicado_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Radicado" EntitySet="Radicado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administracion">
    <Key>
      <PropertyRef Name="CodAdmon" />
    </Key>
    <Property Name="CodAdmon" Type="Int64" Nullable="false" />
    <Property Name="NomAdmon" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ApeAdmon" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CargoAdmon" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AreaAdmon" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CodDespacho" Type="Int64" />
    <Property Name="CodProceso" Type="Int64" />
    <NavigationProperty Name="Despacho" Relationship="Datos.FK_Administracion_Despacho" FromRole="Administracion" ToRole="Despacho" />
    <NavigationProperty Name="Proceso" Relationship="Datos.FK_Administracion_Proceso" FromRole="Administracion" ToRole="Proceso" />
    <NavigationProperty Name="Radicado" Relationship="Datos.FK_Radicado_Administracion" FromRole="Administracion" ToRole="Radicado" />
  </EntityType>
  <EntityType Name="Despacho">
    <Key>
      <PropertyRef Name="CodDespacho" />
    </Key>
    <Property Name="CodDespacho" Type="Int64" Nullable="false" />
    <Property Name="DescDespacho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DestinoDespacho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Despacho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Administracion" Relationship="Datos.FK_Administracion_Despacho" FromRole="Despacho" ToRole="Administracion" />
  </EntityType>
  <EntityType Name="Proceso">
    <Key>
      <PropertyRef Name="CodProceso" />
    </Key>
    <Property Name="CodProceso" Type="Int64" Nullable="false" />
    <Property Name="DescProceso" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Administracion" Relationship="Datos.FK_Administracion_Proceso" FromRole="Proceso" ToRole="Administracion" />
  </EntityType>
  <EntityType Name="Radicado">
    <Key>
      <PropertyRef Name="CodRadicado" />
    </Key>
    <Property Name="CodRadicado" Type="Int64" Nullable="false" />
    <Property Name="CodTercero" Type="Int64" />
    <Property Name="CodAdmon" Type="Int64" />
    <Property Name="Fecha_Radicado" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DescRadicado" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CodUsuario" Type="Int64" />
    <NavigationProperty Name="Administracion" Relationship="Datos.FK_Radicado_Administracion" FromRole="Radicado" ToRole="Administracion" />
    <NavigationProperty Name="Terceros" Relationship="Datos.FK_Radicado_Terceros" FromRole="Radicado" ToRole="Terceros" />
    <NavigationProperty Name="Usuarios" Relationship="Datos.FK_Radicado_Usuarios" FromRole="Radicado" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Terceros">
    <Key>
      <PropertyRef Name="CodTercero" />
    </Key>
    <Property Name="CodTercero" Type="Int64" Nullable="false" />
    <Property Name="TelTercero" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmailTercero" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DescTercero" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Radicado" Relationship="Datos.FK_Radicado_Terceros" FromRole="Terceros" ToRole="Radicado" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="CodUsuario" />
    </Key>
    <Property Name="CodUsuario" Type="Int64" Nullable="false" />
    <Property Name="NomUsuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ApeUsuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CargoUsuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Radicado" Relationship="Datos.FK_Radicado_Usuarios" FromRole="Usuarios" ToRole="Radicado" />
  </EntityType>
  <Association Name="FK_Administracion_Despacho">
    <End Role="Despacho" Type="Datos.Despacho" Multiplicity="0..1" />
    <End Role="Administracion" Type="Datos.Administracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Despacho">
        <PropertyRef Name="CodDespacho" />
      </Principal>
      <Dependent Role="Administracion">
        <PropertyRef Name="CodDespacho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administracion_Proceso">
    <End Role="Proceso" Type="Datos.Proceso" Multiplicity="0..1" />
    <End Role="Administracion" Type="Datos.Administracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proceso">
        <PropertyRef Name="CodProceso" />
      </Principal>
      <Dependent Role="Administracion">
        <PropertyRef Name="CodProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Radicado_Administracion">
    <End Role="Administracion" Type="Datos.Administracion" Multiplicity="0..1" />
    <End Role="Radicado" Type="Datos.Radicado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administracion">
        <PropertyRef Name="CodAdmon" />
      </Principal>
      <Dependent Role="Radicado">
        <PropertyRef Name="CodAdmon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Radicado_Terceros">
    <End Role="Terceros" Type="Datos.Terceros" Multiplicity="0..1" />
    <End Role="Radicado" Type="Datos.Radicado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terceros">
        <PropertyRef Name="CodTercero" />
      </Principal>
      <Dependent Role="Radicado">
        <PropertyRef Name="CodTercero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Radicado_Usuarios">
    <End Role="Usuarios" Type="Datos.Usuarios" Multiplicity="0..1" />
    <End Role="Radicado" Type="Datos.Radicado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="CodUsuario" />
      </Principal>
      <Dependent Role="Radicado">
        <PropertyRef Name="CodUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>