<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatosStoreContainer" CdmEntityContainer="Cnx">
    <EntitySetMapping Name="Administracion">
      <EntityTypeMapping TypeName="Datos.Administracion">
        <MappingFragment StoreEntitySet="Administracion">
          <ScalarProperty Name="CodAdmon" ColumnName="CodAdmon" />
          <ScalarProperty Name="NomAdmon" ColumnName="NomAdmon" />
          <ScalarProperty Name="ApeAdmon" ColumnName="ApeAdmon" />
          <ScalarProperty Name="CargoAdmon" ColumnName="CargoAdmon" />
          <ScalarProperty Name="AreaAdmon" ColumnName="AreaAdmon" />
          <ScalarProperty Name="CodDespacho" ColumnName="CodDespacho" />
          <ScalarProperty Name="CodProceso" ColumnName="CodProceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Despacho">
      <EntityTypeMapping TypeName="Datos.Despacho">
        <MappingFragment StoreEntitySet="Despacho">
          <ScalarProperty Name="CodDespacho" ColumnName="CodDespacho" />
          <ScalarProperty Name="DescDespacho" ColumnName="DescDespacho" />
          <ScalarProperty Name="DestinoDespacho" ColumnName="DestinoDespacho" />
          <ScalarProperty Name="Fecha_Despacho" ColumnName="Fecha_Despacho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proceso">
      <EntityTypeMapping TypeName="Datos.Proceso">
        <MappingFragment StoreEntitySet="Proceso">
          <ScalarProperty Name="CodProceso" ColumnName="CodProceso" />
          <ScalarProperty Name="DescProceso" ColumnName="DescProceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Radicado">
      <EntityTypeMapping TypeName="Datos.Radicado">
        <MappingFragment StoreEntitySet="Radicado">
          <ScalarProperty Name="CodRadicado" ColumnName="CodRadicado" />
          <ScalarProperty Name="CodTercero" ColumnName="CodTercero" />
          <ScalarProperty Name="CodAdmon" ColumnName="CodAdmon" />
          <ScalarProperty Name="Fecha_Radicado" ColumnName="Fecha_Radicado" />
          <ScalarProperty Name="DescRadicado" ColumnName="DescRadicado" />
          <ScalarProperty Name="CodUsuario" ColumnName="CodUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terceros">
      <EntityTypeMapping TypeName="Datos.Terceros">
        <MappingFragment StoreEntitySet="Terceros">
          <ScalarProperty Name="CodTercero" ColumnName="CodTercero" />
          <ScalarProperty Name="TelTercero" ColumnName="TelTercero" />
          <ScalarProperty Name="EmailTercero" ColumnName="EmailTercero" />
          <ScalarProperty Name="DescTercero" ColumnName="DescTercero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Datos.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="CodUsuario" ColumnName="CodUsuario" />
          <ScalarProperty Name="NomUsuario" ColumnName="NomUsuario" />
          <ScalarProperty Name="ApeUsuario" ColumnName="ApeUsuario" />
          <ScalarProperty Name="CargoUsuario" ColumnName="CargoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>