<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Datos.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatosStoreContainer">
    <EntitySet Name="Administracion" EntityType="Datos.Store.Administracion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Despacho" EntityType="Datos.Store.Despacho" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Proceso" EntityType="Datos.Store.Proceso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Radicado" EntityType="Datos.Store.Radicado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Terceros" EntityType="Datos.Store.Terceros" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="Datos.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Administracion_Despacho" Association="Datos.Store.FK_Administracion_Despacho">
      <End Role="Despacho" EntitySet="Despacho" />
      <End Role="Administracion" EntitySet="Administracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Administracion_Proceso" Association="Datos.Store.FK_Administracion_Proceso">
      <End Role="Proceso" EntitySet="Proceso" />
      <End Role="Administracion" EntitySet="Administracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Radicado_Administracion" Association="Datos.Store.FK_Radicado_Administracion">
      <End Role="Administracion" EntitySet="Administracion" />
      <End Role="Radicado" EntitySet="Radicado" />
    </AssociationSet>
    <AssociationSet Name="FK_Radicado_Terceros" Association="Datos.Store.FK_Radicado_Terceros">
      <End Role="Terceros" EntitySet="Terceros" />
      <End Role="Radicado" EntitySet="Radicado" />
    </AssociationSet>
    <AssociationSet Name="FK_Radicado_Usuarios" Association="Datos.Store.FK_Radicado_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Radicado" EntitySet="Radicado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administracion">
    <Key>
      <PropertyRef Name="CodAdmon" />
    </Key>
    <Property Name="CodAdmon" Type="bigint" Nullable="false" />
    <Property Name="NomAdmon" Type="varchar" MaxLength="50" />
    <Property Name="ApeAdmon" Type="varchar" MaxLength="50" />
    <Property Name="CargoAdmon" Type="varchar" MaxLength="50" />
    <Property Name="AreaAdmon" Type="varchar" MaxLength="50" />
    <Property Name="CodDespacho" Type="bigint" />
    <Property Name="CodProceso" Type="bigint" />
  </EntityType>
  <EntityType Name="Despacho">
    <Key>
      <PropertyRef Name="CodDespacho" />
    </Key>
    <Property Name="CodDespacho" Type="bigint" Nullable="false" />
    <Property Name="DescDespacho" Type="varchar" MaxLength="50" />
    <Property Name="DestinoDespacho" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Despacho" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Proceso">
    <Key>
      <PropertyRef Name="CodProceso" />
    </Key>
    <Property Name="CodProceso" Type="bigint" Nullable="false" />
    <Property Name="DescProceso" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Radicado">
    <Key>
      <PropertyRef Name="CodRadicado" />
    </Key>
    <Property Name="CodRadicado" Type="bigint" Nullable="false" />
    <Property Name="CodTercero" Type="bigint" />
    <Property Name="CodAdmon" Type="bigint" />
    <Property Name="Fecha_Radicado" Type="varchar" MaxLength="50" />
    <Property Name="DescRadicado" Type="varchar" MaxLength="250" />
    <Property Name="CodUsuario" Type="bigint" />
  </EntityType>
  <EntityType Name="Terceros">
    <Key>
      <PropertyRef Name="CodTercero" />
    </Key>
    <Property Name="CodTercero" Type="bigint" Nullable="false" />
    <Property Name="TelTercero" Type="varchar" MaxLength="50" />
    <Property Name="EmailTercero" Type="varchar" MaxLength="50" />
    <Property Name="DescTercero" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="CodUsuario" />
    </Key>
    <Property Name="CodUsuario" Type="bigint" Nullable="false" />
    <Property Name="NomUsuario" Type="varchar" MaxLength="50" />
    <Property Name="ApeUsuario" Type="varchar" MaxLength="50" />
    <Property Name="CargoUsuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Administracion_Despacho">
    <End Role="Despacho" Type="Datos.Store.Despacho" Multiplicity="0..1" />
    <End Role="Administracion" Type="Datos.Store.Administracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Despacho">
        <PropertyRef Name="CodDespacho" />
      </Principal>
      <Dependent Role="Administracion">
        <PropertyRef Name="CodDespacho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administracion_Proceso">
    <End Role="Proceso" Type="Datos.Store.Proceso" Multiplicity="0..1" />
    <End Role="Administracion" Type="Datos.Store.Administracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proceso">
        <PropertyRef Name="CodProceso" />
      </Principal>
      <Dependent Role="Administracion">
        <PropertyRef Name="CodProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Radicado_Administracion">
    <End Role="Administracion" Type="Datos.Store.Administracion" Multiplicity="0..1" />
    <End Role="Radicado" Type="Datos.Store.Radicado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administracion">
        <PropertyRef Name="CodAdmon" />
      </Principal>
      <Dependent Role="Radicado">
        <PropertyRef Name="CodAdmon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Radicado_Terceros">
    <End Role="Terceros" Type="Datos.Store.Terceros" Multiplicity="0..1" />
    <End Role="Radicado" Type="Datos.Store.Radicado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terceros">
        <PropertyRef Name="CodTercero" />
      </Principal>
      <Dependent Role="Radicado">
        <PropertyRef Name="CodTercero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Radicado_Usuarios">
    <End Role="Usuarios" Type="Datos.Store.Usuarios" Multiplicity="0..1" />
    <End Role="Radicado" Type="Datos.Store.Radicado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="CodUsuario" />
      </Principal>
      <Dependent Role="Radicado">
        <PropertyRef Name="CodUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>